{
  "schemaVersion": 1,
  "id": "jsmacros-lua",
  "version": "${version}",

  "name": "JsMacros Lua",
  "description": "JsMacros Lua Extension",
  "authors": [
    "WagYourTail"
  ],
  "contact": {
    "homepage": "wagyourtail.xyz"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.wagyourtail.jsmacroslua.JsMacrosLua"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "*",
    "jsmacros": ">=1.2.2"
  }
}
