{
  "schemaVersion": 1,
  "id": "jsmacros-lua",
  "version": "${version}",
  "name": "JsMacros Lua",
  "description": "JsMacros Lua Extension",
  "authors": [
    "WagYourTail"
  ],
  "contact": {
    "homepage": "jsmacros.wagyourtail.xyz"
  },
  "license": "MIT",
  "icon": "assets/jsmacroslua/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.wagyourtail.jsmacros.lua.client.JsMacrosLua"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "*",
    "jsmacros": "1.6.X"
  },
  "custom": {
    "modmenu:parent": "jsmacros"
  }
}
